{
  "cSpell.words": [
    "ACAT",
    "addinivalue",
    "arxiv",
    "autouse",
    "Axion",
    "Calo",
    "CUDA",
    "dtype",
    "filelock",
    "Fischler",
    "generalisation",
    "generalise",
    "generalised",
    "httpcore",
    "httpx",
    "huggingface",
    "indico",
    "joblib",
    "llms",
    "lmformatenforcer",
    "localzone",
    "MATHUSLA",
    "modifyitems",
    "nvcc",
    "openai",
    "pydantic",
    "pytestmark",
    "pytz",
    "Srednicki",
    "SUSY",
    "tzlocal",
    "Unet",
    "venv",
    "Zhitnitsky"
  ]
}
