{
  "cSpell.words": [
    "autouse",
    "Calo",
    "dtype",
    "filelock",
    "generalisation",
    "generalise",
    "generalised",
    "httpcore",
    "httpx",
    "huggingface",
    "indico",
    "joblib",
    "llms",
    "lmformatenforcer",
    "localzone",
    "MATHUSLA",
    "openai",
    "pydantic",
    "pytz",
    "SUSY",
    "tzlocal",
    "Unet"
  ]
}
